1 1 ² ³ _
1 2 & 1 |
1 3 é É `
1 4 " ' @
1 5 ' ( [
1 6 ( - {
1 7 § è \
1 8 è ! ^
1 9 ! ç ~
1 10 ç à #
1 11 à ) |
1 12 ) = `
1 13 - \ ^
2 1 a A |
2 2 z Z @
2 3 e E €
2 4 r R /
2 5 t T *
2 6 y Y '
2 7 u U (
2 8 i I )
2 9 o O ^
2 10 p P $
2 11 ^ [ ]
2 12 $ ] }
2 13 * } `
3 1 q Q ~
3 2 s S #
3 3 d D &
3 4 f F |
3 5 g G `
3 6 h H ^
3 7 j J @
3 8 k K '
3 9 l L -
3 10 m M %
3 11 µ £ $
3 12 < > |
3 13 > ? `
4 1 < > |
4 2 w W #
4 3 x X $
4 4 c C ¢
4 5 v V &
4 6 b B |
4 7 n N ¦
4 8 , ? `
4 9 ; . :
4 10 : / .
4 11 = + *
4 12 \ | ¦