a : à, â, ä, æ, ã, å, ā, ą, α
b : ß, β
c : ç, ć, č, ĉ, ċ, χ
d : ď, đ, ð, ∂
e : é, è, ê, ë, ē, ė, ę, ě, ε
f : ƒ, φ
g : ģ, ĝ, ğ, ġ, ģ, γ
h : ĥ, ħ, η
i : í, ì, î, ï, ĩ, ī, į, ı, ι
j : ĵ, φ
k : ķ, κ
l : ĺ, ļ, ľ, ŀ, ł, λ
m : μ
n : ń, ñ, ņ, ň, ŉ, ν
o : ó, ò, ô, ö, ø, ō, ő, œ, õ, ο
p : π
q : ŕ, ŗ, ř, ɋ, θ
r : ŕ, ŗ, ř, ρ
s : ś, ŝ, ş, š, ſ, σ
t : ţ, ť, ŧ, ŧ, ŧ, τ
u : ú, ù, û, ü, ū, ů, ű, ų, ʉ, υ
v : ć, č, ď, đ, υ
w : ŵ
x : ξ
y : ý, ŷ, ÿ, υ
z : ź, ż, ž, ζ
A : À, Â, Ä, Æ, Ã, Å, Ā, Ą, Α
B : ß, Β
C : Ç, Ć, Č, Ĉ, Ċ, Χ
D : Ď, Đ, Ð, ∆
E : É, È, Ê, Ë, Ē, Ė, Ę, Ě, Ε
F : ƒ, Φ
G : Ģ, Ĝ, Ğ, Ġ, Ģ, Γ
H : Ĥ, Ħ, Η
I : Í, Ì, Î, Ï, Ĩ, Ī, Į, İ, Ι
J : Ĵ, Φ
K : Ķ, Κ
L : Ĺ, Ļ, Ľ, Ŀ, Ł, Λ
M : Μ
N : Ń, Ñ, Ņ, Ň, Ŋ, Ν
O : Ó, Ò, Ô, Ö, Ø, Ō, Ő, Œ, Õ, Ο
P : Π
Q : Ŕ, Ŗ, Ř, Ɋ, Θ
R : Ŕ, Ŗ, Ř, Ρ
S : Ś, Ŝ, Ş, Š, ſ, Σ
T : Ţ, Ť, Ŧ, Ŧ, ŧ, Τ
U : Ú, Ù, Û, Ü, Ū, Ů, Ű, Ų, Ů, ʉ, Υ
V : Ć, Č, Ď, Đ, Υ
W : Ŵ
X : Ξ
Y : Ý, Ŷ, Ÿ, Υ
Z : Ź, Ż, Ž, Ζ