a : à, â, ä, æ, ã, å, ā, ą, α (alpha)
b : ß, β (bêta)
c : ç, ć, č, ĉ, ċ, χ (chi)
d : ď, đ, ð, ∂ (delta)
e : é, è, ê, ë, ē, ė, ę, ě, ε (epsilon)
f : ƒ, φ (phi)
g : ģ, ĝ, ğ, ġ, ģ, γ (gamma)
h : ĥ, ħ, η (eta)
i : í, ì, î, ï, ĩ, ī, į, ı, ι (iota)
j : ĵ, φ (phi)
k : ķ, κ (kappa)
l : ĺ, ļ, ľ, ŀ, ł, λ (lambda)
m : μ (mu)
n : ń, ñ, ņ, ň, ŉ, ν (nu)
o : ó, ò, ô, ö, ø, ō, ő, œ, õ, ο (omicron)
p : π (pi)
q : ŕ, ŗ, ř, ɋ, θ (theta)
r : ŕ, ŗ, ř, ρ (rho)
s : ś, ŝ, ş, š, ſ, σ (sigma)
t : ţ, ť, ŧ, ŧ, ŧ, τ (tau)
u : ú, ù, û, ü, ū, ů, ű, ų, ʉ, υ (upsilon)
v : ć, č, ď, đ, υ (upsilon)
w : ŵ (oméga)
x : ξ (xi)
y : ý, ŷ, ÿ, υ (upsilon)
z : ź, ż, ž, ζ (zêta)
A : À, Â, Ä, Æ, Ã, Å, Ā, Ą, Α (Alpha)
B : ß, Β (Beta)
C : Ç, Ć, Č, Ĉ, Ċ, Χ (Chi)
D : Ď, Đ, Ð, ∆ (Delta)
E : É, È, Ê, Ë, Ē, Ė, Ę, Ě, Ε (Epsilon)
F : ƒ, Φ (Phi)
G : Ģ, Ĝ, Ğ, Ġ, Ģ, Γ (Gamma)
H : Ĥ, Ħ, Η (Eta)
I : Í, Ì, Î, Ï, Ĩ, Ī, Į, İ, Ι (Iota)
J : Ĵ, Φ (Phi)
K : Ķ, Κ (Kappa)
L : Ĺ, Ļ, Ľ, Ŀ, Ł, Λ (Lambda)
M : Μ (Mu)
N : Ń, Ñ, Ņ, Ň, Ŋ, Ν (Nu)
O : Ó, Ò, Ô, Ö, Ø, Ō, Ő, Œ, Õ, Ο (Omicron)
P : Π (Pi)
Q : Ŕ, Ŗ, Ř, Ɋ, Θ (Theta)
R : Ŕ, Ŗ, Ř, Ρ (Rho)
S : Ś, Ŝ, Ş, Š, ſ, Σ (Sigma)
T : Ţ, Ť, Ŧ, Ŧ, ŧ, Τ (Tau)
U : Ú, Ù, Û, Ü, Ū, Ů, Ű, Ų, Ů, ʉ, Υ (Upsilon)
V : Ć, Č, Ď, Đ, Υ (Upsilon)
W : Ŵ (Oméga)
X : Ξ (Xi)
Y : Ý, Ŷ, Ÿ, Υ (Upsilon)
Z : Ź, Ż, Ž, Ζ (Zeta)